# shopee-service

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/shopee/: ShopeeApplication.java
src/main/java/com/shopee/configuration/: AppConfiguration.java  CacheConfiguration.java  CorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/shopee/controller/: TestController.java
src/main/java/com/shopee/converter/: CartItemConverter.java  CategoryConverter.java  ColorConverter.java  ProductConverter.java  ProductImageConverter.java  SizeConverter.java  SubCategoryConverter.java  UserConverter.java  UserProfileConverter.java  VariantConverter.java
src/main/java/com/shopee/dto/: CommonResponse.java
src/main/java/com/shopee/entity/: Address.java  Cart.java  CartItem.java  Category.java  Classify.java  Color.java  Order.java  OrderLine.java  PasswordAndConfirmPassword.java  Product.java  ProductImage.java  Review.java  Role.java  Size.java  SubCategory.java  User.java  UserProfile.java  Variant.java
src/main/java/com/shopee/exception/: CartItemNotFoundException.java  CategoryNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java  VariantNotFoundException.java
src/main/java/com/shopee/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java  SubCategoryRepository.java  UserProfileRepository.java  UserRepository.java  VariantRepository.java
src/main/java/com/shopee/security/: JwtAuthFilter.java  index.java
src/main/java/com/shopee/service/: CartItemService.java  CartService.java  CategoryService.java  JwtService.java  ProductService.java  RoleService.java  SubCategoryService.java  UserProfileService.java  UserService.java
src/main/java/com/shopee/validator/: PasswordMatchesValidator.java  PasswordValidator.java
src/main/java/com/shoppify/: ShoppifyApplication.java
src/main/java/com/shoppify/configuration/: AppConfiguration.java  CacheConfiguration.java  CorsConfiguration.java  SecurityConfiguration.java  index.java
src/main/java/com/shoppify/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/shoppify/converter/: CartItemConverter.java  CategoryConverter.java  ColorConverter.java  ProductConverter.java  ProductImageConverter.java  SizeConverter.java  SubCategoryConverter.java  UserConverter.java  UserProfileConverter.java  VariantConverter.java
src/main/java/com/shoppify/dto/: CommonResponse.java  UserDto.java
src/main/java/com/shoppify/entity/: Address.java  Cart.java  CartItem.java  Category.java  Role.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__CREATE_TABLE_USER_PROFILE_20240311.sql  V1.1__CREATE_USER_PROFILE_TABLE_20240311.sql  V1.2__ALTER_TABLE_USER_20240311.sql  V1__CREATE_TABLES_20240307.sql  V2__INSERT_CATEGORY_20240312.sql  V3__INSERT_SUB_CATEGORY_20240312.sql  V4__INSERT_PRODUCT_20240314.sql  V5__INSERT_SIZE_COLOR_20240314.sql  V6__INSERT_VARIANT_20240315.sql  V7__INSERT_PRODUCT_IMAGE_20240315.sql  V8__INSERT_ROLE_20240315.sql  V9__INSERT_USER_20240315.sql
src/test/java/com/shopee/: ShopeeApplicationTests.java
src/test/java/com/shoppify/: ShoppifyApplicationTests.java
(+134 files in other folders)
